{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "css-loader": "^3.3.2",
    "exports-loader": "^0.7.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-livereload-plugin": "^2.2.0"
  },
  "scripts": {
    "develop": "npm install && node_modules/webpack-cli/bin/cli.js --watch --env production",
    "build": "node_modules/webpack-cli/bin/cli.js -p --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
